[common]
snps = castsnps.txt
snps_gdbm = castsnps.gdbm

[c57]
bamlist = c57_bamfiles.txt

[cast]
bamlist = cast_bamfiles.txt

[cast_c57]
bamlist = cast_c57_bamfiles.txt

[c57_cast]
bamlist = c57_cast_bamfiles.txt

