Gm14450
2010204K13Rik
Plp2
Wdr45
Praf2
Slc35a2
Pqbp1
Timm17b
Rpl22-ps1
Ebp
Ftsj1
Dynlt3
Gm14480
Mid1ip1
Gm14513
Atp6ap2
Rpl3-ps1
Ddx3x
Maoa
Fundc1
Gm14539
Ndufb11
Uba1
Cdk16
Araf
Timp1
Gm1848
Gm15432
Gm2223
Gm6023
Pgrmc1
Slc25a5
Ube2a
Rpl39
Ndufa1
Lamp2
Mcts1
C1galt1c1
Thoc2
Utp14a
Aifm1
Gm14719
Hs6st2
Gpc4
Gm14586
Rps2-ps13
Hprt
Mmgt1
Fhl1
Htatsf1
Rbmx
Gm14630
Gm5637
Hspa9-ps1
Gm7327
Gm14681
Gm5391
Gm8172
1110012L19Rik
BC023829
Cetn2
Nsdhl
Haus7
Bgn
Slc6a8
Bcap31
Idh3g
Ssr4
Naa10
Renbp
Hcfc1
Gm8545
Flna
Emd
Rpl10
Atp6ap1
Gdi1
Fam50a
Lage3
Ubl4
G6pdx
Dkc1
Mpp1
Fundc2
Brcc3
Vbp1
Pls3
Gm14706
Tbl1x
Gm8722
Rps24-ps3
Tmem47
Gm8822
Gm6977
Pdk3
Maged1
Gm14830
Las1l
Msn
Eda2r
Pja1
Igbp1
Pdzd11
Snx12
Nono
Ogt
Rps4x
Rlim
Vcp-rs
5530601H04Rik
2610029G23Rik
Atrx
Magt1
Cox7b
Sh3bgrl
Gm5393
Apool
Gm16373
Tspan6
Srpx2
Cstf2
Hnrnph2
Armcx2
Bhlhb9
Tceal8
Wbp5
Ngfrap1
Morf4l2
Prps1
Psmd10
Gm6368
Gm6382
Acsl4
Gm5644
Tmem29
Maged2
Gnl3l
Tsr2
Gm15148
Hsd17b10
Smc1a
2210013O21Rik
Sat1
Acot9
Prdx4
Eif1ax
Gm15190
Sh3kbp1
Pdha1
Rbbp7
Syap1
Ap1s2
Zrsr2
Rab9
Tmsb4x
Prps2
Msl3
