Mrpl15
Lypla1
Atp6v1h
Gm15452
Rrs1
Cops5
Sulf1
Tram1
Lactb2
Rpl7
Ube2w
Tceb1
Tmem70
Ly96
Mcm3
Gm7658
Smap1
1110058L19Rik
Gm7846
Prim2
Rab23
Bag2
Imp4
Plekhb2
Uggt1
Cox5b
Actr1b
6330578E17Rik
Unc50
Mitd1
Mrpl30
Txndc9
Eif5b
Pdcl3
Rpl31
Il1rl1
Mrps9
Fhl2
Tpp2
1700029F09Rik
Kdelc1
Col3a1
Col5a2
Wdr75
Gm5526
Sdpr
Obfc2a
Gls
Asnsd1
Stk17b
Sf3b1
Coq10b
Hspd1
Hspe1
Rftn2
Gm8292
1110034B05Rik
9430016H08Rik
Bzw1
Clk1
Ppil3
Nif3l1
Orc2
Ndufb3
Cflar
Casp8
Sumo1
Nop58
Wdr12
Cyp20a1
Eif4a-ps4
Nrp2
Ndufs1
Eef1b2
Gm11605
Fastkd2
Klf7
Mettl21a
Rpl10a-ps1
Idh1
Gm8805
Rpe
Acadl
Lancl1
Atic
Fn1
Rpl37a
Igfbp2
Arpc2
Aamp
Tmbim1
Rqcd1
1810031K17Rik
Stk16
Tuba4a
Dnpep
Gmppa
Chpf
Farsb
Mrpl44
Serpine2
Cul3
Mff
Itm2c
Psmd1
Ncl
Ptma
Pde6d
Cops7b
Eif4e2
Hjurp
Cops8
Col6a3
Lrrfip1
Ube2f
Ilkap
Twist2
Ndufa10
Myeov2
Capn10
Ppp1r7
Hdlbp
Sept2
Stk25
Bok
Atg4b
Dtymk
Gm15427
Pam
Gm3531
Gm7110
Gm3608
Kdsr
Vps4b
Serpinb2
Serpinb8
Tsn
Mki67ip
Ralb
Tmem37
Dbi
Insig2
Ddx18
Actr3
Slc35f5
Ubxn4
Mcm6
Dars
Mapkapk2
Eif2d
Rab7l1
Nucks1
Nuak2
Snrpe
Zc3h11a
Btg2
Tmem183a
Cyb5r1
Adipor1
Rabif
Arl8a
Gm4204
Rnpep
Timm17a
Shisa4
Ipo9
Csrp1
Phlda3
Tmem9
Nek7
Glrx2
Uchl5
Pla2g4a
Ptgs2
Gm15453
BC003331
Tpr
Prg4
Ivns1abp
Tsen15
Arpc5
Lamc1
Rgs16
Stx6
Acbd6
Qsox1
Tor1aip1
Tor1aip2
Gm2000
Soat1
2810025M15Rik
Mrps14
Cacybp
Gas5
Prdx6
Vamp4
Prrx1
Slc19a2
Nme7
Atp1b1
Tiprl
Brp44
Mpzl1
Creg1
Gm16418
Uck2
Tmco1
Aldh9a1
Mgst3
Nuf2
Rgs4
Hsd17b7
Ddr2
Uap1
Dusp12
Gm2962
Sdhc
Tomm40l
Ndufs2
B4galt3
Ufc1
Dedd
Pfdn2
F11r
Gm15431
Ncstn
Copa
Pex19
Dcaf8
Pea15a
Igsf8
Tagln2
Grem2
Fh1
B020018G12Rik
Adss
Fam36a
Hnrnpu
Sccpdh
Parp1
H3f3a
BC031781
Pycr2
Ephx1
Cnih4
Lbr
Srp9
Degs1
Capn2
Mosc2
Iars2
Bpnt1
Eprs
Rrp15
Smyd2
Nenf
Cr1l
Fbxo5
Akap12
Pcmt1
Nup43
Katna1
BC013529
Ppil4
Rab32
Fbxo30
Sf3b5
Ltv1
Fuca2
Vta1
Cited2
3110003A17Rik
Hebp2
Ifngr1
Bclaf1
Hbs1l
Sgk1
Tbpl1
Rps12
Stx7
Gm15270
Ctgf
Epb4.1l2
Echdc1
Gm10275
Cenpw
Gm5422
Hddc2
Rwdd1
Dse
Tspyl1
Hdac2
Rpf2
Gtf3c6
Cd164
Snx3
Ostm1
Gm3699
Gm9803
1700021F05Rik
Cd24a
Atg5
Prep
Asf1a
Gja1
Serinc1
Fabp7
Smpdl3a
Lims1
P4ha1
Ccdc109a
Anapc16
Psap
Sgpl1
Ppa1
Sar1a
Tysnd1
H2afy2
Gm5424
Hk1
Supv3l1
Vps26a
Ddx21
Ddx50
Ccar1
Ado
Arid5b
Cdk1
Ccdc6
Tfam
Ube2d1
Cisd1
Zwint
Gm6419
Snrpd3
Ddt
Mif
Smarcb1
Mmp11
Prmt2
Lss
Slc19a1
Pofut2
1810008A18Rik
Pttg1ip
Sumo3
Ube2g2
1810043G02Rik
Pfkl
Gm10146
Rrp1
Cstb
Syde1
Ppap2c
Gm16517
Cdc34
Bsg
Fstl3
Palm
Ptbp1
C030046I01Rik
Wdr18
Cnn2
Polr2e
Gpx4
Atp5d
Cirbp
1600002K03Rik
Mum1
Ndufs7
Gamt
Rps15
2310011J03Rik
Adamtsl5
Mbd3
Uqcr11
Scamp4
Ap3d1
Plekhj1
Oaz1
Mir1982
Timm13
Gadd45b
Sgta
Thop1
Map2k2
Pias4
Eef2
Mrpl54
Apba3
Pip5k1c
2510012J08Rik
Hmg20b
Fzr1
Dohh
Nfic
Ncln
Gna11
Aes
Nfyb
Txnrd1
D10Wsu102e
Ckap4
AI597468
Gm8394
Pwp1
D10Wsu52e
Timp3
Hsp90b1
Nup37
Ccdc53
Arl1
Uhrf1bp1l
Ikbip
Slc25a3
Tmpo
Elk3
Lta4h
Snrpf
Metap2
Vezt
Ndufa12
Socs2
Mrpl42
Nudt4
Dusp6
Ccdc59
Csrp2
Nap1l1
Phlda1
Krr1
Glipr1
Atxn7l3b
Tbc1d15
Cnot2
Rab3ip
Cct2
Yeats4
Cpsf6
Mdm2
Nup107
Rap1b
Cand1
Tmbim4
Hmga2
Msrb3
Gns
Tmem5
Usp15
Tsfm
Cdk4
Tspan31
B4galnt1
Arhgef25
Dctn2
Ddit3
Mars
Shmt2
Lrp1
Stat6
Prim1
Naca
Ptges3
Atp5b
Rbms2
Spryd4
Cnpy2
Cs
Obfc2b
Rnf41
Myl6
Esyt1
Pa2g4
Rps26
Cdk2
Dnajc14
Ormdl2
Cd63
Bloc1s1
Pisd-ps1
Gm11400
Drg1
Limk2
Selm
Smtn
Tug1
Slc35e4
Tcn2
Pes1
Sf3a1
Tbc1d10a
Gatsl3
Ascc2
Uqcr10
Zmat5
Thoc5
Ap1b1
Ewsr1
Xbp1
Gm11964
Gm11965
Mrps24
Dbnl
Gm11966
Aebp1
Pold2
Ykt6
Nudcd3
Gm11401
Ddx56
Tmed4
Ogdh
H2afv
Gm11974
Ccm2
Tbrg4
Gm11993
Grb10
Gm12005
Ppp3r1
Pno1
C1d
Actr2
Rab1
Ugp2
Mdh1
Commd1
Cct4
Xpo1
Ahsa2
Gm12060
Pex13
Efemp1
Pnpt1
Smek2
Ccdc104
Prorsd1
Rps27a
Rtn4
Spnb2
Acyp2
Snrnp25
Mpg
Fbxw11
Npm1
Gm12115
Rars
Mat2b
Nudcd2
Ccng1
Gm12141
Pttg1
Slu7
Ttc1
Rnf145
Ebf1
Gm12166
Adam19
Med7
Gm12174
Gm12183
Gnb2l1
Psme2b-ps
Mgat1
Mapk9
Sqstm1
Canx
Hnrnph1
Clk4
Agxt2l2
Hnrnpab
Nhp2
Rmnd5b
0610009B22Rik
Sar1b
Cdkn2aipnl
Ube2b
Ppp2ca
AL935177.2
Skp1a
Vdac1
9530068E07Rik
Hspa4
Zcchc10
Uqcrq
Sept8
Kif3a
P4ha2
Gm12222
Cdc42se2
Hint1
Gpx3
Anxa6
Gm12231
Sparc
Atox1
G3bp1
Fam114a2
Cnot8
Mrpl22
Zfp672
Gm12251
Gm12254
Rnf187
Guk1
Mrpl55
Arf1
Snap47
Mprip
Flcn
Cops3
Nt5m
Med9
Srebf1
Atpaf2
Drg2
Alkbh5
Flii
Shmt1
Dhrs7b
Tmem11
Map2k3
Usp22
B9d1
Zswim7
Ubb
2410006H16Rik
Snord49b
Mmgt2
Trim16
Fam18b
Pmp22
Map2k4
2310004I24Rik
Stx8
Ndel1
Rpl26
Rpl26
Aurkb
Tmem107
Trappc1
Lsmd1
Trp53
Mpdu1
Eif4a1
Senp3
1810027O10Rik
Plscr3
Kctd11
Eif5a
Rai12
Gabarap
Phf23
Acadvl
0610010K14Rik
Rnasek
Med11
Psmb6
Slc25a11
Pfn1
Eno3
Spag7
Nup88
Rpain
C1qbp
Derl2
Mis12
Fam64a
Txndc17
Med31
Mybbp1a
Ube2g1
Tmem93
Tax1bp3
Mettl16
Tsr1
Dph1
Rpa1
Smyd4
Serpinf1
2210403K04Rik
Prpf8
Pitpna
Myo1c
Crk
Ywhae
Vps53
Glod4
Fam57a
Timm22
Gosr1
Blmh
Gm12346
Trp53i13
Flot2
BC017647
Traf4
Rab34
Sdf2
Pigs
Tmem199
Poldip2
Tnfaip1
Ift20
Tmem97
Lgals9
Wsb1
Evi2a
Utp6
Crlf3
1110002N22Rik
Rhot1
Zfp207
Psmd11
Tmem98
Ccl2
Ccl7
Ccl8
Nle1
Ddx52
Dusp14
Aatf
Ggnbp2
Znhit3
Appbp2
Rnft1
Rps6kb1
Vmp1
Gm11478
Ptrh2
Cltc
Fam33a
Supt4h1
Srsf1
Mrps23
Scpep1
Mmd
Utp18
Nme2
Nme1
Luc7l3
Lrrc59
Mrpl27
Col1a1
Myst2
Slc35b1
Spop
Phb
Igf2bp1
Atp5g1
Hoxb13
Gm11539
Cbx1
Nfe2l1
Copz2
Cdk5rap3
Mrpl10
Kpnb1
Npepps
Mrpl45
Cisd3
Psmb3
Rpl23
Lasp1
Gm11633
Rpl19
1810046J19Rik
Ormdl3
Psmd3
Nr1d1
Top2a
Igfbp4
Krt19
Eif1
Gm10039
Jup
Leprel4
Fkbp10
Nt5c3l
Acly
Dnajc7
Nkiras2
Rab5c
Stat3
Ptrf
Mlx
Tubg1
Vps25
Ccdc56
Becn1
Aarsd1
Rpl27
Ifi35
Vat1
Nbr1
Dusp3
Lsm12
G6pc3
Tmub2
Ubtf
Slc25a39
Grn
Ccdc43
Eftud2
Dcakd
Nmt1
Gosr2
Nsf
Arf2
Cdc27
Gm11652
Dcaf7
Limd2
Ccdc47
Ddx42
Ftsj3
Psmc5
Snord104
Ddx5
Nol11
Psmd12
Amz2
Wipi1
Prkar1a
Gm11675
Cog1
D11Wsu99e
Rpl38
Ict1
Atp5h
Nt5c
Hn1
Nup85
Mrps7
Sap30bp
Galk1
H3f3b
Wbp2
Trim47
Mrpl38
2310004N24Rik
Srp68
Exoc7
Gm11741
Prpsap1
Jmjd6
Srsf2
Mfsd11
2810008D09Rik
Sept9
Syngr2
Tk1
Birc5
Pgs1
Timp2
Lgals3bp
Gaa
Eif4a3
Chmp6
1810043H04Rik
Slc38a10
Arl16
Hgs
Mrpl12
Slc25a10
Fam195b
P4hb
Arhgdia
Anapc11
Pcyt2
Sirt7
Aspscr1
Gm17178
Stra13
Dcxr
Hmga1-rs1
Dus1l
Fasn
Csnk1d
BC017643
Wdr45l
Tbcd
Metrnl
Rab10
2410017P09Rik
Gm6682
0610009D07Rik
1110057K04Rik
Rhob
Pum2
Sdc1
Laptm4a
Gm7099
Rdh14
Smc6
Rpl36-ps3
Ddx1
Pdia6
Hpcal1
Itgb1bp1
Cpsf3
Iah1
Ywhaq
Gm16372
Gm6969
Rrm2
Id2
Rps7
Adi1
Tssc1
Pxdn
Lamb1
Dld
Bcap29
Hbp1
Sypl
Bzw2
Ifrd1
Dnajb9
Scfd1
1110002B05Rik
Eapp
Snx6
Cfl2
Psma6
Nfkbia
Gm6265
Prps1l3
Sec23a
Trappc6b
Pnn
Fkbp3
Rps29
Rpl36al
Mgat2
1110034A24Rik
Klhdc2
Nemf
Mettl21d
Tmx1
Actr10
Psma3
Timm9
Jkamp
Dhrs7
Mnat1
Hif1a
Rhoj
Gm7862
Mthfd1
Zbtb1
Churc1
Max
Atp6v1d
Eif2s1
Vti1b
Rdh11
Zfp36l1
Actn1
Erh
Srsf5
Cox16
Synj2bp
Med6
Rbm25
Psen1
Gm5436
Zfp410
Coq6
Npc2
Isca2
Ltbp2
Fcf1
Dlst
Eif2b2
Tmed10
0610007P14Rik
Tgfb3
1700019E19Rik
Gstz1
Ahsa1
Sptlc2
Alkbh1
1810035L17Rik
Snw1
Sel1l
Flrt2
Gm6863
Tdp1
Psmc1
Calm1
9030617O03Rik
Fbln5
Lgmn
Golga5
D230037D09Rik
Ubr7
Ddx24
Ifi27l1
Ifi27l2b
Glrx5
4933433P14Rik
Papola
Eml1
Wars
Meg3
Ppp2r5c
Dync1h1
Hsp90aa1
Gm3452
Cinp
Tnfaip2
Eif5
Bag5
2810002N01Rik
Klc1
Zfyve21
2010107E04Rik
Siva1
Akt1
BC022687
Cdca4
Crip2
Crip1
Zfp386
Gdi2
Akr1e1
Klf6
Pitrm1
Pfkp
Gtpbp4
Zmynd11
Lgals8
Prl2c3
Prl2c2
Nid1
Tbce
Ggps1
Mrpl32
Psma2
AW209491
Inhba
Rala
Vdac3-ps1
Vps41
Stard3nl
Epdr1
Trim27
Gm11273
Abt1
Hist1h4d
Hist1h2bc
Hist1h1c
Gmnn
Acot13
Tdp2
Uqcrfs1
Gmds
Serpinb9b
Serpinb6a
Tubb2a
Psmg4
Eci2
Rpp40
Lyrm4
Nrn1
Ssr1
Txndc5
Eef1e1
Pak1ip1
Tmem14c
Tbc1d7
Nol7
Hsp25-ps1
Dek
Fam120a
Ninj1
1110007C09Rik
Iars
S1pr3
Cks2
Gadd45g
Sptlc1
Sfxn1
Thoc3
4833439L19Rik
Nop16
Higd2a
Cltb
Faf2
Tspan17
Uimc1
Prelid1
Lman2
Dbn1
Pdlim7
Ddx41
Tmed9
B4galt7
Caml
Ddx46
Txndc15
Pcbd2
H2afy
Ubqln1
2210016F16Rik
Hnrnpk
Naa35
Golm1
Ctla2a
2010111I01Rik
1110018J18Rik
Ctsl
Hiatl1
Uqcrb
Mterfd1
Ptdss1
Gm9625
BC048507
Nsun2
Med10
Ndufs6
Mrpl36
Clptm1l
Trip13
Brd9
Gm6263
Pdcd6
Sdha
Ccdc127
Cast
Gm4149
Gm8185
Cetn3
Ccnh
Rasa1
Cox7c
Vcan
Tmem167
Zcchc9
Scamp1
Tbca
F2r
Hmgcr
Gm6169
Hexb
Btf3
Gm10320
Ptcd2
Mrps27
Mtap1b
Serf1
Smn1
Gtf2h2
Taf9
Cdk7
Ccnb1
Nln
2410002O22Rik
Cenpk
Cwc27
Srek1ip1
Ipo11
2810008M24Rik
Ndufaf2
Plk2
Gm15285
Gm15289
Gpbp1
Ppap2a
Skiv2l2
Gpx8
Ndufs4
Fst
Mocs2
Emb
Gm6421
Mrps30
Nnt
Paip1
Flnb
Rpp14
Pdhb
Gm9800
Thoc7
Psmd6
Rpl15
Ube2e1
2700060E02Rik
Gng2
Ecd
Dnajc9
Mrps16
Anxa7
Sec24c
Chchd1
Camk2g
Plau
Vcl
Adk
Vdac2
Comtd1
Dlg5
Rps24
Ppif
Arf4
Pde12
Wnt5a
Selk
Actr8
Tkt
Prkcd
Mustn1
Spcs1
Gnl3
2010107H07Rik
Nisch
Bap1
Mettl6
Eaf1
Dph3
Anxa8
Glud1
Ghitm
Gm10713
Psmc6
Fermt2
Cdkn3
Cnih
Gmfb
Cgrrf1
Mapk1ip1l
Lgals3
Gm6616
Ktn1
Gm6055
Exoc5
Apex1
Pnp
Rnase4
Hnrnpc
Tox4
Gm16667
Trac
Dad1
Abhd4
Mrpl52
Mmp14
Lrp10
Prmt5
Haus4
Jub
Psmb5
1700123O20Rik
Pabpn1
Ngdn
Dhrs4
Pck2
Psme1
Ipo4
Tm9sf1
Mdp1
Nedd8
Gmpr2
Dhrs1
2610027L16Rik
Ripk3
Mphosph8
N6amt2
Lats2
Sap18
Mrp63
Zdhhc20
Efha1
Rcbtb1
Cab39l
Nupl1
Mtmr6
Kpna3
Rnaseh2b
Ctsb
Fdft1
Pinx1
Elp3
Pbk
Ccdc25
Trim35
Dpysl2
Ppp2r2a
Loxl2
R3hcc1
Chmp7
Tnfrsf10b
Bin3
Pdlim2
Sorbs3
Polr3d
Bmp1
Reep4
Rcbtb2
Itm2b
Med4
Sucla2
Esd
Tpt1
Gtf2f2
Tsc22d1
Dnajc15
Wbp4
Sugt1
Mzt1
Dis3
Commd6
Uchl3
Lmo7
Cln5
Ndfip2
Gm10076
Spry2
Tpm3-rs7
Gpr180
Dnajc3
Mbnl2
Ipo5
Farp1
Ubac2
Tm9sf2
A2ld1
Ghr
Oxct1
Rpl37
Gm10250
Prkaa1
Dab2
Gm7666
Brix1
Rad1
C1qtnf3
Tars
Sub1
Zfr
Golph3
Acot10
Basp1
Ank
Dap
Cct5
Sdc2
Mtdh
Laptm4b
Rpl30
Hrsp12
Cox6c
Ankrd46
Pabpc1
Ywhaz
Zfp706
Klf10
Azin1
Atp6v1c1
Cthrc1
Dcaf13
Oxr1
Eif3e
Ttc35
Nudcd1
Eny2
Eif3h
Utp23
Med30
Ext1
Mrpl13
Has2
Derl1
9130401M01Rik
Tatdn1
Ndufb9
Sqle
E430025E21Rik
Nsmce2
Myc
Fam49b
Asap1
Efr3a
Wisp1
Chrac1
Ptk2
Ly6e
Ly6a
Eef1d
Pycrl
Tsta3
Puf60
Plec
Grina
Exosc4
Gpaa1
Cyc1
Sharpin
Maf1
Heatr7a
Bop1
Hsf1
Dgat1
Vps28
Lrrc14
Commd5
Rpl8
1110038F14Rik
Rbfox2
Myh9
Txn2
Eif3d
Ift27
Cdc42ep1
Lgals1
Nol12
Triobp
H1f0
Ankrd54
Eif3l
Polr2f
Tmem184b
Csnk1e
Kdelr3
Cby1
Tomm22
Atf4
Rps19bp1
Adsl
Gm6612
Mkl1
Slc25a17
St13
Rbx1
Rangap1
Phf5a
Aco2
Polr3h
Pmm1
Gm5805
Xrcc6
Pppde2
Srebf2
Naga
1500032L24Rik
Ndufa6
Rrp7a
Poldip3
Cyb5r3
Arfgap3
Pacsin2
Tspo
Ttll12
Samm50
Nup50
Atxn10
2210021J22Rik
Gtse1
Creld2
Trabd
Plxnb2
Lmf2
Ncaph2
Chkb
Gm8759
Tcea1-ps1
Yaf2
Zcrb1
Pphln1
Twf1
Ano6
Slc38a2
Slc48a1
Tmem106c
Asb8
Ccnt1
Fkbp11
Prkag1
Tuba1b
Tuba1a
Tuba1c
Tmbim6
Racgap1
Gm17241
2310016M24Rik
Lass5
Lima1
Gm9763
Atf1
Dazap2
9430023L20Rik
Eif4b
Igfbp6
Mfsd5
Pfdn5
Myg1
Aaas
Prr13
Pcbp2
Tarbp2
Cbx5
Hnrnpa1
Copz1
Itga5
Nat15
Trap1
Gm6142
Vasn
Dnaja3
Hmox2
Fam100a
Mgrn1
Nudt16l1
Glyr1
Nagpa
Alg1
Pmm2
Carhsp1
Emp2
Nubp1
Litaf
Zc3h7a
mmu-mir-689-2
Rsl1d1
Gspt1
Cpped1
Bfar
Rrn3
Ntan1
Pdxdc1
Nde1
0610037P05Rik
Abcc1
Snai2
Mcm4
Mzt2
Pkp2
Yars2
Dnm1l
Top3b
Mapk1
Ppil2
Sdf2l1
Ube2l3
Lztr1
Thap7
Med15
Klhl22
Dgcr2
Slc25a1
Dgcr6
Ranbp1
Trmt2a
D16H22S680E
Comt
Ufd1l
Mrpl40
Parl
Eif2b5
Ap2m1
Abcf3
Alg3
Ece2
Psmd2
Eif4g1
Polr2h
Gm6467
Tmem41a
Gm4943
Igf2bp2
Gm5809
Tra2b
Dnajb11
Eif4a2
Rfc4
Lpp
Opa1
Hes1
Lsg1
Ppp1r2
0610012G03Rik
Ncbp2
Senp5
Pak2
Pigx
Tctex1d2
Tfrc
Tnk2
Fyttd1
Rpl35a
Snx4
Umps
Sec22a
Pdia5
Gm5963
Gm15564
Kpna1
Fam162a
Ccdc58
Golgb1
Ndufb4
Fstl1
Gsk3b
Cox17
Adprh
4930455C21Rik
Poglut1
Tmem39a
Zbtb20
BC002163
Atp6v1a
Naa50
Ccdc80
Atg3
Abhd10
Phldb2
Gm7204
Ift57
Cd47
Gm9575
Pcnp
Rg9mtd1
Tfg
Tmem45a
Tomm70a
Nit2
2610528E23Rik
Filip1l
Col8a1
Cldn25
Mina
Arl6
Gm9816
Pros1
4930453N24Rik
Cggbp1
Chmp2b
Vgll3
Hspa13
Gm9843
Mrpl39
Atp5j
Gabpa
App
Usp16
Cct8
Sod1
2610039C10Rik
1110004E09Rik
Ifnar2
Il10rb
Ifngr2
Tmem50b
Gart
Son
Atp5o
Cryzl1
Mrps6
Fam165b
Cbr1
Cbr3
Chaf1b
Ttc3
Dscr3
Psmg1
Hmgn1
Wrb
B230307C23Rik
5730437N04Rik
Snx9
Gtf2h5
Tulp4
Brp44l
Gm17087
Agpat4
Mrpl18
Tcp1
Acat2
Gm15946
Wtap
Sod2
Smoc2
Thbs2
1600012H06Rik
Psmb1
Tbp
Gm9786
Riok2
Ppp2r1a
Gm7809
Thoc6
Hcfc1r1
Tnfrsf12a
Flywch1
Tceb2
Kctd5
Amdhd2
Atp6v0c
Ccnf
Rnps1
Eci1
Pgp
Traf7
Gfer
Tbl3
Rps2
Snhg9
Ndufb10
Sepx1
Hagh
Nubp2
Spsb3
Mrps34
Hn1l
Gnptg
0610007P22Rik
Ube2i
Fam173a
Stub1
0610011F06Rik
Gm10012
Pigq
Nme4
Gm8186
Mrpl28
Luc7l
Gm16580
Dusp1
Ergic1
Atp6v0e
Bnip1
Cuta
2900010M23Rik
Hmga1
AI413582
Nudt3
Rps10
Snrpc
Taf11
Fance
Rpl10a
Srpk1
Mapk13
Kctd20
Stk38
Srsf3
Cdkn1a
Ppil1
BC004004
Mtch1
Ftsjd2
Rnf8
Zfand3
Glo1
Wdr4
Ndufv3
Rrp1b
Akap8
Zfp414
Hnrnpm
Rab11b
Angptl4
Rps28
Ndufa7
Cd320
Daxx
Tapbp
H2-Ke2
Wdr46
Rps18
Vps52
H2-K1
Slc39a7
Slc39a7
Brd2
Rnf5
Agpat1
Stk19
Dom3z
Rdbp
Ehmt2
RP23-349B4.7
RP23-349B4.7
Lsm2
D17H6S56E-5
Vars
Clic1
Ddah2
Abhd16a
Csnk2b
Bag6
Prrc2a
Ddx39b
H2-D1
Tcf19
Gtf2h4
Ier3
Flot1
Tubb5
Dhx16
2310061I04Rik
Mrps18b
Gm9840
Abcf1
Gnl1
RP23-108F2.27
Gm10074
Rpp21
Ppp1r11
Znrd1
Zfp57
Gm10202
Tnfrsf21
Slc35b2
Hsp90ab1
Slc29a1
Tmem63b
Mrpl14
Mrps18a
Mad2l1bp
Xpo5
Polr1c
Yipf3
Tjap1
BC048355
Ptk7
Mrpl2
Rrp36
Klhdc3
Mea1
Ppp2r5d
Cnpy3
2310039H08Rik
Rpl7l1
Tbcc
Mrps10
Ccnd3
Bysl
Tomm6
AI314976
Rab5a
Sh3gl1
Ubxn6
Hdgfrp2
D17Wsu104e
Dpp9
Plin3
2410015M20Rik
Ranbp3
Ndufa11
Clpp
Gtf2f1
Gpr108
Trip10
Pja2
Vapa
Rab31
Ppp4r1
Ndufv2
Gm10495
Epb4.1l3
Tgif1
Myl12b
2900073G15Rik
Gm4707
Wdr43
Ypel5
Memo1
Dpy30
Slc30a6
Yipf4
Ltbp1
Fam98a
Fez2
Gm10093
Ccdc75
Gm6548
Qpct
Cdc42ep3
Srsf7
Gemin6
Cox7a2l
Lrpprc
Prepl
Pigf
Cript
Mcfd2
Calm2
Cul2
Kif5b
Rab18
Thoc1
Usp14
Snrpd1
Riok3
3110002H16Rik
Impact
Ss18
Gm6304
Gm10036
Gm7665
Cdh2
Gm10269
Mapre2
Ino80c
Galnt1
2700062C07Rik
Slc39a6
Elp2
Gm7936
Slc25a46
Polr2d
Gm6665
Ercc3
Bin1
Gypc
Wdr36
2410004N09Rik
Srp19
Reep5
Brd8
Kif20a
Cdc23
Egr1
Etf1
Hspa9
Ctnna1
Sil1
Snhg4
Matr3
Paip2
Ecscr
Tmem173
0610010O12Rik
Pfdn1
Hbegf
Gm6542
Sra1
Slc35a4
Ndufa2
Ik
Wdr55
Hars
Zmat2
Pcdhga11
Hdac3
Rnf14
Gnpda1
Ndfip1
Yipf5
Lars
Tcerg1
Dpysl3
Tmed7
Eif1a
Atg12
Commd10
Hsd17b4
Cd63-ps
Srfbp1
Lox
Snx2
Snx24
Ppic
Aldh7a1
Phax
Prrc1
2010002N04Rik
Dctn4
Rps14
Tcof1
Pdgfrb
Csnk1a1
Txnl1
Fech
Nars
Sec11c
Lman1
Pmaip1
Chmp1b
Tubb6
Afg3l2
Psmg2
Ptpn2
Seh1l
Rnmt
Tcf4
n-R5-8s1
Me2
Acaa2
BC031181
Dym
Smad7
Smad2
Ier3ip1
Hdhd2
Pias2
Haus1
Atp5a1
Rbfa
Txnl4a
Gm16286
Pqlc1
Zadh2
Cndp2
Cyb5
1700034H14Rik
Eif3s6-ps2
Tmx3
Mrpl21
1810055G02Rik
Tcirg1
Ndufs8
Nudt8
Ndufv1
Gstp1
Cdk2ap2
Aip
Tmem134
Coro1b
Ppp1ca
Rad9
Clcf1
Pold4
Rhod
Rce1
Rbm14
Ccs
Dpp3
Mrpl11
Brms1
Cd248
Yif1a
Rab1b
Sf3b2
Banf1
Eif1ad
Gm6293
Drap1
Fosl1
Fibp
Efemp2
Cfl1
Rnaseh2c
Rela
Ehbp1l1
Fam89b
Sssca1
Scyl1
Malat1
Frmd8
Dpf2
Pola2
Syvn1
Mrpl49
Fau
Znhit2-ps
1110014N23Rik
Zfpl1
Sac3d1
Arl2
Ehd1
Men1
Sf1
Rps6ka4
Prdx5
Bad
Fkbp2
Nudt22
Stip1
Otub1
Cox8a
Rtn3
Pla2g16
Gm16437
Slc3a2
Snhg1
Wdr74
Stx5a
Nxf1
Tmem223
Tmem179b
Polr2g
Ttc9c
Ubxn1
AI462493
1810009A15Rik
Ganab
Mta2
Eef1g
Ahnak
Pcna-ps2
Fth1
Fads3
Fads2
Fads1
Fen1
1810006K21Rik
Sdhaf2
Tmem216
Tmem138
Ddb1
Tmem109
Ccdc86
Mrpl16
Fam111a
Psat1
Gm10819
Rfk
Ostf1
Anxa1
Zfand5
1110059E24Rik
Gm6563
D19Bwg1357e
Ak3
Rcl1
5033414D02Rik
Sgms1
Rpl9-ps6
Minpp1
Atad1
Stambpl1
Acta2
Lipa
Rpp30
Ankrd1
March5
Ide
Myof
Hells
Pdlim1
Sorbs1
Aldh18a1
Tm9sf3
Exosc1
Zdhhc16
Ubtd1
Avpi1
Got1
Bloc1s2
Scd2
Ndufb8
Mrpl43
Lzts2
Sfxn3
Dpcd
Pprc1
Nolc1
Cuedc2
Actr1a
Arl3
Usmg5
Obfc1
Gsto1
Itprip
Rpl13a-ps1
Xpnpep1
Bbip1
Shoc2
Acsl5
Zdhhc6
Tcf7l2
D19Ertd737e
Eif3a
Fam45a
Prdx3
Nmt2
Hspa14
Gm13186
Sephs1
Cdc123
Nudt5
Sec61a2
Celf2
Atp5c1
Kin
Rbm17
Fbxo18
Fam188a
Pter
Rsu1
Vim
Ptpla
Stam
Plxdc2
Dnajc1
Commd3
Gm13341
Gm13340
Gm13339
Pdss1
Abi1
Yme1l1
Gm13422
Mrpl41
Cobra1
Tmem203
Ssna1
Anapc2
Dpp7
Uap1l1
Npdc1
Edf1
Phpt1
B230208H17Rik
Tmem141
Bmyc
C330006A16Rik
Dnlz
Sdccag3
Pmpca
Med22
Rpl7a
Surf1
Surf2
Surf4
Rexo4
Brd3
Wdr5
Col5a1
Mrps2
Med27
Coq4
Odf2
Gle1
Spna2
Set
Zdhhc12
D2Wsu81e
Lrrc8a
Dolk
Sh3glb2
Dolpp1
Ppp2r4
Mettl11a
Asb6
Prrx2
Tor1b
Tor1a
BC005624
Gpr107
Ncs1
Ass1
Fubp3
Exosc2
Abl1
Nup214
Ciz1
1110008P14Rik
Dpm2
St6galnac4
Ak1
Eng
Fpgs
Tor2a
Ptrh1
Stxbp1
Fam129b
Angptl2
Gapvd1
Hspa5
Rabepk
Fbxw2
Psmd5
Rab14
Gsn
Stom
Gm13443
Ggta1
Ndufa8
Rbm18
Ptgs1
Pdcl
Nek6
Psmb7
Arpc5l
Ppp6c
Gm13453
Gm13461
Orc4
Gm13509
Mmadhc
Rnd3
Arl5a
Stam2
Prpf40a
Arl6ip6
Gpd2
Gm13552
March7
Cd302
Rbms1
Tank
Psmd14
Gm13578
Gm13597
Lass6
Spc25
Ppig
Phospho2
Ssb
Rpl9-ps7
Gorasp2
Dync1i2
Slc25a12
Hat1
Dlx2
B230120H23Rik
Ola1
Atp5g3
Lnp
Mrpl23-ps1
Mtx2
Gm13654
Nfe2l2
Prkra
Fkbp7
Ube2e3
Dnajc10
Nckap1
Gm13699
Gm13675
Zc3h15
Itgav
Tfpi
Ctnnd1
2700094K13Rik
Timm10
Ssrp1
Gm13736
Mtch2
Ndufs3
Ptpmt1
Celf1
Psmc3
Slc39a13
Pacsin3
1110051M20Rik
Gm13771
Arhgap1
Ext2
Alkbh3
Hsd17b12
Itpa-ps1
Api5
B230118H07Rik
Commd9
Cd44
Pdhx
Apip
Cat
Caprin1
Fbxo3
Cd59a
Cstf3
Depdc7
Eif3m
Rcn1
Dnajc24
2700007P21Rik
Gm13910
Bdnf
Lin7c
Ccdc34
Lpcat4
Nop10
Tmem85
2900064A13Rik
Grem1
Thbs1
Gpr176
Srp14
Gm14016
D2Ertd750e
Chst14
Gm14088
Rad51
Fam82a2
1500003O03Rik
Ndufaf1
Zfp106
Snap23
Lrrc57
Ccndbp1
Pdia3
Serf2
2310003F16Rik
2310003F16Rik
Gm14017
B2m
Gm14059
Pldn
Dut
Fbn1
Cops2
Galk2
Fgf7
Dtwd1
Gabpb1
Usp8
2010106G01Rik
Blvra
Snrnp200
Ciao1
Tmem127
Mrps5
1500011K16Rik
Gm14005
Anapc1
Chchd5
Slc20a1
Ckap2l
Gm14045
Snrpb
Nop56
Idh3b
Vps16
Mrps26
Ddrgk1
Itpa
4930402H24Rik
1700037H04Rik
Mavs
Gm14284
Prnp
Pcna
Trmt6
Esf1
Gm14078
Snrpb2
Dstn
Rrbp1
Snx5
Sec23b
Gm561
Naa20
Xrn2
Thbd
Nxt1
Cst3
2310001A20Rik
Abhd12
Gm14143
Gm14150
Nsfl1c
Fkbp1a
Psmf1
Fam110a
Srxn1
Rbck1
H13
Mcts2
Id1
Bcl2l1
Tpx2
Foxs1
Pdrg1
Tm9sf4
Commd7
Mapre1
Gm14494
Raly
Eif2s2
Dynlrb1
Pigu
Map1lc3a
Gss
Trpc4ap
Edem2
Procr
BC029722
Eif6
Uqcc
Ergic3
Cpne1
Nfs1
Romo1
Rbm39
Scand1
Gm14253
0610011L14Rik
Dlgap4
Myl9
1110008F13Rik
Samhd1
Gm14277
Rpn2
Manbal
Blcap
Ctnnbl1
Gm14176
9430008C03Rik
Fam83d
Top1
Gm11451
Srsf6
Ift52
Serinc3
Pkig
Ywhab
Tomm34
Sdc4
Sys1
Dbndd2
Ube2c
Snx21
Ctsa
Pcif1
Slc35c2
Elmo2
Cse1l
Stau1
Ddx27
1500012F01Rik
Ptgis
Rnf114
Snai1
Ube2v1
Ptpn1
Dpm1
Zfp64
Gm14270
Gm14269
Pfdn4
Aurka
Cstf1
2410001C21Rik
Gm14303
Rae1
Pmepa1
Gm14337
Vamp7-ps
Gnas
AF085738
Th1l
Ctsz
Atp5e
Slmo2
Gm14325
Psma7
Adrm1
Rps21
Ogfr
Arfgap1
Ppdpf
Rtel1
Arfrp1
Tpd52l2
Dnajc5
Uckl1
Prpf6
Rgs19
Polr3k
Pxmp3
Mrps28
Tpd52
Fabp5
Impa1
Gm8910
1810022K09Rik
Ythdf3
Armc1
Mtfr1
Gyg
Gm7488
Fndc3b
Rpl22l1
Sec62
Skil
Zmat3
Gnb4
Actl6a
Mrpl47
Ndufb5
Ttc14
Gm9791
Fxr1
Dnajc19
Acad9
Anxa5
Exosc9
Ccna2
Hspa4l
Ccrn4l
Ndufc1
Lhfp
Ufm1
Postn
Exosc8
Alg5
Spg20
Tm4sf1
Wwtr1
Commd2
Rnf13
Pfn2
Serp1
Eif2a
Mbnl1
Rap2b
Slc33a1
Gmps
Ssr3
Ccnl1
Rsrc1
Gfm1
Lxn
Mfsd1
Smc4
Trim59
B3galnt1
Nmd3
Golim4
Gm9762
Ppid
Etfdh
4930579G24Rik
Fam198b
Plrg1
Arfip1
Gm9790
Rps3a
Gm3788
Hdgf
Mrpl24
Crabp2
Gpatch4
Apoa1bp
Cct3
0610031J06Rik
Pmf1
Lmna
Lamtor2
Gm10704
Ssr2
Rit1
Msto1
Dap3
Fdps
Scamp3
Gba
Mtx1
Krtcap2
Dpm3
Slc50a1
Adam15
Cks1b
Shc1
Pbxip1
Ubap2l
4933434E20Rik
Tpm3
Rps27
Jtb
Slc39a1
Ilf2
Snapin
2500003M10Rik
S100a1
S100a13
S100a16
S100a3
S100a4
S100a6
S100a7a
Gm9774
Gm17510
S100a11
S100a10
Mrpl9
Tuft1
Psmb4
Psmd4
Vps72
Scnm1
Mllt11
Cdc42se1
Fam63a
Lass2
Ctsk
Rps10-ps1
Ensa
Ecm1
Tars2
Prpf3
Mrps21
Anp32e
Plekho1
Sf3b4
Bola1
Txnip
Rbm8a
Pex11b
Polr3c
Sec22b
Phgdh
M6pr-ps
Wdr3
Man1a2
Atp1a1
Ngf
Sike1
Csde1
Nras
Bcas2
Gm6485
Rhoc
Atp5f1
Wdr77
Gm4540
Cept1
Dram2
Hbxip
Fam40a
Ahcyl1
Csf1
Gstm5
Gm12497
Gstm2
Gstm1
Ampd2
Gnai3
Psma5
Psrc1
Sars
Tmem167b
Taf13
Prpf38b
Slc25a24
Dph5
Rtcd1
Hiat1
Frrs1
Snx7
Alg14
Cnn3
F3
Abcd3
Gclm
Dnttip2
1810037I17Rik
Sec24d
Camk2d
Larp7
Gar1
Casp6
Ccdc109b
Sec24b
Ostc
Rpl34
Hadh
Papss1
Dkk2
Aimp1
Ppa2
Bdh2
Cisd2
Ube2d3
Ddit4l
H2afz
Lamtor3
Rg9mtd2
Adh5
Metap1
Eif4e
Rap1gds1
Pdlim5
Gtf2b
Lmo4
Sep15
Sh3glb1
Clca4
Cyr61
Ddah1
Bcl10
2410004B18Rik
Gng5
Rpf1
Gm10288
Dnajb4
Fubp1
Pigk
Rabggtb
Acadm
Zranb2
Srsf11
Lrrc40
Wls
Rps20
Chchd7
Gm11808
Sdcbp
Rab2a
Asph
Gm11828
2310030N02Rik
Ccne2
Fam92a
Gm11838
Otud6b
Tmem55a
Nbn
Ripk2
Ggh
Ccnc
2610029I01Rik
Sfrs18
Coq3
Ndufaf4
Gm11918
Lyrm2
Ube2j1
Gm12751
Gm12350
Akirin2
Orc3
Slc35a1
1810030N24Rik
Gm12389
Aco1
2010003O02Rik
Ndufb6
Smu1
B4galt1
Bag1
Chmp5
Nfx1
Ube2r2
Ubap2
Dcaf12
Ubap1
Nudt2
2810432D09Rik
Dctn3
Sigmar1
Stoml2
Rusc2
Ccdc107
Tpm2
Tln1
Creb3
Hint2
Glipr2
Clta
Gne
Polr1e
Tomm5
Exosc3
Ncbp1
Anp32b
Nans
Sec61b
Erp44
Tex10
5730528L13Rik
Mrpl50
Smc2
Cct3-ps1
Nipsnap3b
Akap2
Txn1
Ptgr1
Gng10
1110054O05Rik
Gm12543
Slc31a1
Cdc26
Alad
Pole3
Atp6v1g1
Tnc
Gm11221
Gm11222
Gm11223
3110001D03Rik
Gm11407
Gm11408
Gm11410
D4Bwg0951e
Ttc39b
Snapc3
Rraga
Gm12551
Plin2
Rps6
Klhl9
Mtap
Cdkn2b
Gm12669
Plaa
Gm12693
Jun
Gm12696
Tm2d1
Pgm2
Jak1
Leprot
Gm12715
Ttc4
Mrpl37
Tmem59
Lrrc42
Hspb11
Yipf1
Tmem48
Magoh
0610037L13Rik
Scp2
2010305A19Rik
Gpx7
Prpf38a
Txndc12
Kti12
Rab3b
Nrd1
Osbpl9
Eps15
Cmpk1
Uqcrh
Gm12854
Lrrc41
Pomgnt1
Nasp
Akr1a4
Prdx1
Urod
Eif2b3
Gm13015
Rps8
Eri3
Gm12844
Atp6v0b
Ipo13
Med8
Elovl1
Cdc20
Gm12857
Ebna1bp2
Slc2a1
Ccdc23
AU022252
Lepre1
Ybx1
Scmh1
Ctps
Zmpste24
Ppt1
Cap1
Ppie
Ndufs5
Akirin1
Mycbp
Utp11l
Fhl3
Sf3a3
Cdca8
Gnl2
Ftl2
Mrps15
Rpl28-ps3
Lsm10
Fam176b
Thrap3
Mtap7d1
Trappc3
Psmb2
Sfpq
Gm12940
BC003266
Gjb3
Gjb4
Ak2
Yars
Rbbp4
Marcksl1
Hdac1
Eif3i
2510006D16Rik
Txlna
Ptp4a2
Gm12966
Pef1
Tinagl1
Serinc2
Zcchc17
Snrnp40
Sdc3
Mecr
Ythdf2
Taf12
Snhg12
Trnau1ap
Rcc1
Snhg3
Atpif1
Dnajc8
Rpa2
Ppp1r8
Stx12
Wasf2
Tmem222
Nudc
Gpn2
Sh3bgrl3
Fam54b
Tmem50a
D4Wsu53e
Syf2
Clic4
Srrm1
Gm12989
Gm12988
Srsf10
Pnrc2
Fuca1
Hmgcl
Gale
Lypla2
1110049F12Rik
Tceb3
Rpl11
Id3
Hnrnpr
Luzp1
Cdc42
Usp48
Ece1
Hp1bp3
Ddost
Nbl1
2310028O11Rik
Capzb
Pqlc2
Akr7a5
Mrto4
Ubr4
Sdhb
Necap2
D4Ertd22e
Epha2
Hspb7
Fblim1
Gm13050
Pdpn
Anp32b-ps1
Dhrs3
Mfn2
Gm13202
Mad2l2
Fbxo6
Exosc10
Srm
Tardbp
Pex14
Gm9506
Apitd1
Pgd
Ube4b
Gm13072
Lzic
Ctnnbip1
Spsb1
Eno1
Gm13092
Errfi1
Park7
Vamp3
Dnajc11
Acot7
Rpl22
A430005L14Rik
Rer1
2610002J02Rik
Gnb1
Nadk
Cdk11b
Mmp23
Ssu72
Atad3a
Mrpl20
Ccnl2
Aurkaip1
Mxra8
Gltpd1
Cpsf3l
Pusl1
Ube2j2
Fam132a
Sdf4
Gatad1
Cyp51
Cldn12
Steap2
Steap1
Gm17431
Sri
Dbf4
Gm7332
Sema3c
Tmem60
Pmpcb
Dnajc2
Psmc2
Gm15421
Pus7
Tomm7
Gm3724
Cdk5
Slc4a2
Fastk
Abcf2
Chpf2
Rheb
Insig1
Tyms
Hadha
Ept1
4930471M23Rik
Cenpa
Tmem214
Ost4
Cgref1
Preb
0610007C21Rik
Mpv17
Gtf3c2
Eif2b4
Snx17
Ppm1g
Nrbp1
Gpn1
Mrpl33
Bre
Ppp1cb
Pisd
Ywhah
Ctbp1
Maea
Fam53a
Slbp
Tmem129
Tacc3
Letm1
Whsc2
Gm1673
Haus3
Rnf4
Add1
Mfsd10
Nop14
Rgs12
Lrpap1
Afap1
Grpel1
Cno
Mrfap1
Stx18
Nsg1
Lyar
Tmem128
Wdr1
Rab28
Fbxl5
Qdpr
Lap3
Med28
Gm5555
Dhx15
Sod3
Anapc4
Slc34a2
1810013D10Rik
Gm8121
Rell1
Pgm1
Fam114a1
Rfc1
Rpl9
Lias
Ugdh
1110003E01Rik
Ube2k
Apbb2
Uchl1
Gm6517
Tmem33
Slc30a9
Gnpda2
Commd8
Ociad1
Fip1l1
Srd5a3
Tmem165
Ppat
Paics
Srp72
Igfbp7
Gm2199
Utp3
Dck
Eif5al3-ps
Cox18
Rassf6
Cxcl5
Ppbp
Cxcl3
Gm15710
Parm1
Rchy1
G3bp2
Naaa
Nup54
Scarb2
Stbd1
Sept11
Anxa3
Antxr2
Prkg2
Hnrnpd
Hnrpdl
Enoph1
Sec31a
5430416N02Rik
Cops4
Plac8
Mrps18c
Nudt9
Spp1
Lrrc8c
Lrrc8d
Fam69a
Mtf2
Tmed5
Atp5k
Pcgf3
Gak
Pgam5
Noc4l
Pus1
Pitpnb
Tpst2
Gm3511
Iscu
Tmem119
Coro1c
Kctd10
Mvk
Gltp
Ankrd13a
2210016L21Rik
Gm13826
Acads
Unc119b
Mlec
Pop5
Rnf10
Coq5
Dynll1
Srsf9
Triap1
Cox6a1
Rplp0
Prkab1
Hspb8
Taok3
Pebp1
Wsb2
Rfc5
Plbd2
Ddx54
Rpl6
Naa25
Erp29
Aldh2
Brap
Vps29
1500011H22Rik
Gpn3
Arpc3
Anapc7
Atp2a2
P2rx4
Anapc5
Rnf34
Gm6444
Psmd9
Diablo
Rsrc2
Denr
Vps37b
Arl6ip4
Sbno1
Tmed2
Eif2b1
Gtf2h3
Atp6v0a2
Scarb1
Ubc
Aacs
Stx2
Ran
Rps16-ps2
Mrps17
Gbas
Psph
Cct6a
Sumf2
Chchd2
Gusb
Asl
Crcp
Rabgef1
Gm15920
0610007L01Rik
Sbds
Gtf2i
Rfc2
Eif4h
Abhd11
Wbscr22
Bcl7b
Nsun5
Por
Tmem120a
Mdh2
Hspb1
Ywhag
Rasa4
Polr2j
Prkrip1
Cux1
Rabl5
Fis1
Znhit1
Plod3
Ap1s1
Serpine1
Srrt
Trip6
Pop7
Gnb2
Mospd3
Pcolce
Tsc22d4
Gm15502
Cops6
Mcm7
Taf6
Cnpy4
0910001L09Rik
Got2-ps1
Zfp68
Pdgfa
Sun1
Get4
Cox19
3110082I17Rik
Zfand2a
Psmg3
Mad1l1
Eif3b
Chst12
Wipi2
Actb
Fscn1
Zdhhc4
Kdelr2
Rac1
Eif2ak1
Aimp2
Ccz1
Arpc1a
Arpc1b
Pdap1
Bud31
Cpsf4
Atp5j2
Rnf6
AC113316.1
Rasl11a
Gtf3a
Polr1d
Pomp
Ubl3
Hmgb1
Hsph1
N4bp2l2
Rfc3
Ccdc132
Tfpi2
Gng11
Bet1
Col1a2
Sgce
Pon2
Shfm1
Acn9
Asns
Gm9825
Rpa3
Ndufa4
Tmem106b
2610001J05Rik
Tes
Cav2
Cav1
Capza2
Naa38
Fam3c
Ndufa5
Arf5
Snd1
Rbm28
Impdh1
Calu
Atp6v1f
Tnpo3
Nrf1
Zc3hc1
Tmem209
Gm13835
Mkln1
Chchd3
Slc35b4
Akr1b8
Akr1b10
Bpgm
Cald1
1810058I24Rik
Mtpn
Gm15487
1110001J03Rik
Ndufb2
Ssbp1
Zyx
Fam115a
Cul1
Pdia4
Mir704
Gm7887
Gpnmb
2410003K15Rik
Tra2a
Hnrnpa2b1
Skap2
Gm15051
Hoxa10
Hoxa11as
Hibadh
Tax1bp1
Scrn1
Fkbp14
Ggct
Gars
Fkbp9
Nt5c3
Vopp1
Rps15-ps2
Abcg2
Mad2l1
Gng12
Gm8566
Serbp1
Krcc1
Mrpl35
Immt
Ptcd3
Usp39
Tmem150a
Rnf181
Vamp8
Mat2a
Capg
Retsat
Tgoln1
Tmsb10
Suclg1
Mrpl19
Pole4
Dok1
Loxl3
Htra2
Aup1
Mrpl53
Wbp1
Dctn1
Mthfd2
Mobkl1b
Bola3
Dguok
Actg2
Stambp
Tex261
Nagk
Spr
Smyd5
Cct7
Gm9769
Tprkb
Dusp11
Gm10443
Fam136a
Snrpg
Pcyox1
Tia1
Pcbp1
Snrnp27
Anxa4
Nfu1
Isy1
Cnbp
Copg
Gm16723
8430410A17Rik
Rab7
Rpn1
Ruvbl1
Sec61a1
Mcm2
Tpra1
Chchd6
Fbln2
Chchd4
Tmem43
Lsm3
Slc6a6
Mrps25
5_8S_rRNA
A130022J15Rik
Uba3
Arl6ip5
Foxp1
Gm14456
Trnt1
Crbn
Sumf1
Gm4604
Bhlhe40
Arl8b
Gm5578
Rad18
Thumpd3
Gt(ROSA)26Sor
Setd5
Mtmr14
Camk1
Tada3
Arpc4
Jagn1
Tmem111
6720456B07Rik
Sec13
Vgll4
1500001M20Rik
Pparg
Raf1
Rpl32
Gm8203
D6Wsu116e
Zfp637
Gm4875
Bms1
Wnk1
Atp6v1e1
Bid
M6pr
Mfap5
Necap1
Pex5
Lpcat3
Emg1
Phb2
Grcc10
Tpi1
Usp5
Cdca3
Ptms
Mlf2
Cops7a
Ing4
Nop2
Mrpl51
Ltbr
Tnfrsf1a
Cd9
Ndufa9
Ccnd2
Gm7308
Tspan9
Rpl18-ps2
5930416I19Rik
Fkbp4
Gabarapl1
Magohb
Csda
2700089E24Rik
Ddx47
Gprc5a
Hebp1
Dynlt1-ps1
Emp1
Rpl36a-ps3
H2afj
Wbp11
Arhgdib
Strap
Dera
Rpl38-ps2
Golt1b
Bcat1
Lyrm5
Gm15720
4933424B01Rik
Fgfr1op2
Med21
Ppfibp1
Mrps35
Ergic2
Rps4y2
Amn1
Myadm
Ndufa3
Tfpt
Prpf31
Leng1
Mboat7
Tsen34
Rps9
Cdc42ep5
Rdh13
Hspbp1
Rpl28
Clcn4-2
Rps5
Trim28
Chmp2a
Ube2m
Lig1
Sepw1
Gltscr2
Ehd2
Napa
Sae1
Tmem160
Ap2s1
Slc1a5
Calm3
Ppp5c
Snrpd2
Opa3
Vasp
Ercc1
Cd3eap
Trappc6a
Gemin7
Clptm1
Tomm40
Pvrl2
Pvr
Kcnn4
Plaur
Xrcc1
Ethe1
Gm9844
Rps19
Arhgef1
Rabac1
Pafah1b3
Exosc5
Axl
Egln2
Rab4b
Snrpa
Shkbp1
Blvrb
Pgam1-ps2
Sertad1
Pld3
Psmc4
Timm50
Supt5h
Rps16
Zfp36
Paf1
Fbxo17
Mrps12
Nfkbib
Sirt2
Hnrnpl
Ech1
Actn4
Eif3k
Psmd8
Yif1b
2200002D01Rik
Gm10169
Zfp260
Capns1
Tbcb
Polr2i
Alkbh6
Sdhaf1
Hspb6
Lin37
U2af1l4
Gm17104
Cox6b1
Tmem147
Fxyd5
Uba2
Pdcd2l
Gpi1
Pepd
Nudt19
Ankrd27
Pdcd5
Ccne1
Plekhf1
Pop4
Gm6851
RP23-147O14.6
Siglecg
Etfb
2410002F23Rik
Josd2
2310044H10Rik
Pold1
Nr1h2
Nup62
Tbc1d17
Akt1s1
Pnkp
Ptov1
Med25
Ap2a1
Cpt1c
Prmt1
Bcl2l12
Irf3
Nosip
Rcn3
Rps11
Rpl13a
Aldh16a1
Pih1d1
Rpl14-ps1
Snrnp70
Ruvbl2
Gys1
Ftl1
Bax
Nucb1
Ppp1r15a
Bcat2
Rpl18
Cyth2
Grwd1
Kdelr1
Emp3
Nomo1
Saal1
Gtf2h1
Ldha
Tsg101
Zdhhc13
Htatip2
Prmt3
Gm5776
Cyfip1
Nipa2
Ndn
Peg12
Mtmr10
Mphosph10
Mcee
Ndnl2
Tm2d3
Snrpa1
H47
Chsy1
Gm4885
Mrpl46
Mrps11
Aen
Mfge8
Polg
2610034B18Rik
Idh2
Cib1
Prc1
Unc45a
Furin
Iqgap1
Wdr73
Sec11a
Gm6415
Gm7180
3110040N11Rik
Gm7964
Mesdc2
Gm2115
Fah
Zfand6
Gm10159
Prss23
l7Rn6
Eed
Picalm
Tmem126a
Tmem126b
Alg8
Ndufc2
Clns1a
Pak1
Acer3
Tsku
Lrrc32
Mtap6
Serpinh1
Rps3
Spcs2
Ppme1
3200002M19Rik
2400001E08Rik
Rnf121
Pgap2
Rhog
Rrm1
Gm15118
Gm5900
Prkcdbp
Smpd1
Arfip2
Fxc1
Rrp8
Ilk
Tpp1
Mrpl17
Eif3f
Rpl27a
D930014E17Rik
Tmem9b
Ipo7
Swap70
Adm
Ampd3
Eif4g2
Galntl4
Usp47
Dkk3
Mical2
Parva
Btbd10
Far1
Rras2
Copb1
Psma1
1110004F10Rik
Nucb2
Rps15a
Arl6ip1
Itpripl2
Coq7
Gde1
9030624J02Rik
2310008H09Rik
Thumpd1
Tmem159
Uqcrc2
Eef2k
Mettl9
Ndufab1
Dctn5
Plk1
Lcmt1
Nsmce1
Xpo6
Spns1
Atxn2l
Eif3c
Nupr1
Ccdc101
Bola2
Mapk3
Ppp4c
Aldoa
Ino80e
Tmem219
Cdipt
Mvp
2900092E17Rik
Kif22
Cd2bp2
Dctpp1
Sephs2
Prr14
Stx4a
Vkorc1
Bckdk
Fus
Tgfb1i1
Bag3
Sec23ip
Ate1
Tacc2
AC115697.1
Pstk
Bub3
Oat
Mettl10
Fam175b
Bccip
Mgmt
Glrx3
Gm4459
Tubgcp2
Zfp511
Echs1
Bet1l
Ric8
Psmd13
Ifitm2
Ifitm3
Rnh1
Hras1
Phrf1
Taldo1
Pddc1
Slc25a22
Rplp2
Pnpla2
Cd151
Tspan4
Ap2a2
Tollip
Ctsd
Lsp1
Cd81
Tssc4
Nap1l4
Cars
Tnfrsf22
Tnfrsf23
Osbpl5
Dhcr7
Cttn
Ccnd1
Mcoln1
2900053A13Rik
Trappc5
Snapc2
Ctxn1
Timm44
Elavl1
Shcbp1
Gm1840
Arglu1
Col4a1
Col4a2
Carkd
Tubgcp3
Pcid2
Cul4a
Lamp1
Tfdp1
Gas6
Cdc16
Upf3a
2410022L05Rik
Gm7676
Rpl19-ps11
Ckap2
Vps36
Mrps31
Slc20a2
Vdac3
Polb
Agpat6
Gins4
Golga7
Adam9
Tm2d2
Fgfr1
Ppapdc1b
Lsm1
Ash2l
Hgsnat
Fnta
Erlin2
Prosc
Eif4ebp1
Mak16
Gsr
Gtf2e2
Dctn6
Gm10131
Leprotl1
Tmem66
Dusp4
Tusc3
Cnot7
Asah1
Frg1
Gm6180
Fat1
Fam149a
Ufsp2
Slc25a4
Actg-ps1
Casp3
Rwdd4a
Dctd
Gm9892
Aga
Vegfc
Spcs3
Asb5
2700029M09Rik
Palld
Cpe
Sc4mol
Tmem192
1810029B16Rik
Gm9755
Csgalnact1
Ints10
Atp6v1b2
Atp13a1
Ndufa13
Gatad2a
Nr2c2ap
2310045N01Rik
Tmem161a
Armc6
Homer3
Ddx49
Cope
Klhl26
Crlf1
2810428I15Rik
Uba52
2810422J05Rik
Fkbp8
Gdf15
Lsm4
Mpv17l2
Ifi30
Pik3r2
Ccdc124
Rpl18a
Snora68
Mtap1s
Haus8
Use1
5430437P03Rik
Abhd8
Mrpl34
Dda1
Fam125a
Pgls
Glt25d1
Tpm4
Rab8a
Fam32a
Ap1m1
Cherp
9130011J15Rik
Sin3b
Hmox1
Mcm5
Gm7984
Tmem184c
Lsm6
Abce1
Zfp330
Ndufb7
Tecr
Dnajb1
Gipc1
Ddx39
Cd97
Asf1b
Prkaca
D8Ertd738e
Mri1
Ier2
Trmt1
Nfix
Gadd45gip1
Rad23a
Calr
Farsa
Gcdh
Rnaseh2a
Prdx2
Junb
Asna1
2310036O22Rik
Fbxw9
Dhps
BC056474
Vps35
Orc6
4921524J17Rik
Dnaja2
Itfg1
Lonp2
Rps13-ps1
Tmem188
Heatr3
Brd7
Aktip
Amfr
Mt2
Mt1
Nup93
Herpud1
Cpne2
Fam192a
Arl2bp
Ciapin1
Coq9
Polr2c
Ccdc102a
AA960436
Gtl3
Ndrg4
Gm10094
Got2
Gm5913
Gm15210
Cdh11
Gm8730
Cklf
Cmtm3
Dync1li2
Nae1
Fam96b
Tradd
Tmem208
Atp6v0d1
Fam65a
Acd
Cenpt
Thap11
Nutf2
Psmb10
Slc12a4
Slc7a6
Prmt7
Gm10073
Chtf8
Cirh1a
Vps4a
Cog8
Nip7
Cyb5b
Nqo1
Nob1
Wwp2
Rps26-ps1
Psmd7
Dhodh
2400003C14Rik
Sf3b3
Cog4
Aars
Glg1
Mlkl
Bcar1
Cfdp1
Kars
2310061C15Rik
Gcsh
Mphosph6
Hsbp1
Mbtps1
Cotl1
Usp10
Gins2
Cox4nb
Cox4i1
Mthfsd
Map1lc3b
Klhdc4
Banp
Cyba
Mvd
Ctu2
Fam38a
Cdt1
Aprt
Trappc2l
Rpl13
Chmp1a
Tcf25
Afg3l1
Gas8
Rab4a
Acta1
2310022B05Rik
Ttc13
2810004N23Rik
Gnpat
Tsnax
1810063B05Rik
Gm6091
Tomm20
Rbm34
Nrp1
Itgb1
Aasdhppt
8430410K20Rik
Pdgfd
Dcun1d5
Tmem123
Mtmr2
Cep57
Cwc15
Panx1
Taf1d
Chordc1
Zfp560
Ubl5
Pin1
Ppan
Eif3g
S1pr2
Mrpl4
Fdx1l
Cdc37
Slc44a2
Ilf3
Qtrt1
Dnm2
Tmed1
Smarca4
Ldlr
Spc24
Prkcsh
Ecsit
Cnn1
Elof1
Pigyl
Anln
Rp9
Sept7
Acad8
Thyn1
Jam3
Aplp2
Gm10698
St3gal4
Dcps
Srpr
Fam118b
Stt3a
Ei24
Fez1
Gm10177
Tbrg1
Hspa8
2610203C20Rik
Sc5d
Oaf
Dpagt1
H2afx
Hmbs
Gm10080
Hyou1
Trappc4
Phldb1
Arcn1
Ift46
Tagln
Sidt2
Pafah1b2
Zfp259
Rexo2
Rbm7
Nnmt
Zw10
Ncam1
Sdhd
Timm8b
Dlat
Cryab
Ppp2r1b
Layn
Fdx1
Rdx
Acat1
Cul5
Gm16380
Idh3a
Wdr61
Crabp1
Psma4
Fbxo22
Etfa
Rcn2
Tspan3
Imp3
Commd4
Gm6166
Cox5a
Mpi
Scamp2
Clk3
Ubl7
Loxl1
Cd276
Nptn
Adpgk
Gm6202
Hexa
Pkm2
Rplp1
Kif23
Aagab
Rpl4
Snord16a
Snapc5
Map2k1
Uchl4
Tipin
Rab11a
Ptplad1
Clpx
Spg21
Plekho2
Rbpms2
Oaz2
2810417H13Rik
Ppib
Snx1
Fam96a
Usp3
Rps27l
Tpm1
Anxa2
Bnip2
Gtf2a2
Ccnb2
Sltm
Adam10
Nedd4
Rsl24d1
Arpp19
Mapk6
Leo1
Tmod3
Elovl5
Gsta4
Eef1a1
Col12a1
Cox7a2
Tmem30a
Hmgn3
Me1
Syncrip
Snhg5
Tmed3
Ctsh
Plscr2
Plod2
Pcolce2
Atp1b3
Rnf7
Zbtb38
Copb2
Mrps22
Faim
Dbr1
Nck1
Anapc13
Amotl2
Slco2a1
Srprb
Uba5
Mrpl3
Atp2c1
Twf2
Alas1
Rpl29
Abhd14a
Pcbp4
Parp3
Rrp9
Tex264
Manf
Mapkapk3
Tmem115
Cyb561d2
Rassf1
Hyal2
Gnai2
Rbm5
Gmppb
Apeh
Tcta
Rhoa
Gpx1
Usp4
Qars
Qrich1
Wdr6
Slc25a20
Uqcrc1
Shisa5
Ccdc72
Nme6
Mtap4
Dhx30
Nradd
Ccdc12
Pdcd6ip
Crtap
Glb1
Dync1li1
Cmtm6
Cmtm7
Stt3b
Gm9385
Rbms3
Azi2
Cmc1
Myd88
Acaa1a
Eif1b
Rpl14
Ctnnb1
Cck
Deb1
Higd1a
Ano10
Abhd5
1110059G10Rik
Zdhhc3
Exosc7
Scp2-ps2
Lars2
Sacm1l
mt-Rnr1
mt-Rnr2
mt-Tl1
mt-Nd1
mt-Ti
mt-Tq
mt-Tm
mt-Nd2
mt-Tw
mt-Ta
mt-Tc
mt-Co1
mt-Nd4
mt-Nd5
mt-Nd6
mt-Te
mt-Cytb
mt-Tt
mt-Tp
Gm6251
Snhg8
5730408K05Rik
Mir703
2310009A05Rik
Rpph1
Snhg6
Rpl41
Gm3258
3300005D01Rik
2610019E17Rik
Rn45s
