4930564K09Rik
Pmvk
Tspan2
Tspan5
1110032A04Rik
Zfhx4
Syt6
Bcl9
Them5
Them4
Samd13
Gm12474
Gm9372
Gm6369
4930579G24Rik
Naa15
Unc5c
Fubp1
Gm15551
Gm2447
Gm15952
Car1
Rbm8a
AI115009
Gm16206
Cog6
Chd1l
Gm4861
Gm4862
4933431E20Rik
Mme
BC051070
Frrs1
Wls
Krtcap2
Tmem79
Lingo4
Sike1
1810013D15Rik
Ddit4l
Golim4
Ccrn4l
Clrn1
Kcnc4
Psmd4
Lmna
Gm15442
Mtap9
Mcl1
Hps3
Gm16790
Lamtor2
Lamtor3
Gm16559
Gria2
Mir1897
Lce1a1
Lce1a2
Sass6
AC164408.1
4930429B21Rik
Slc27a3
Gpr87
4930503B20Rik
Snord45c
Snord45b
AC122735.1
AC124080.1
Sars
Cd53
Trim33
Foxo1
Gpsm2
Gm7103
Ptx3
Zfp697
Itga10
Cd5l
4930539C22Rik
Gm9761
Gm9762
4930539J05Rik
Rpl34
Tmem154
Hmgb1-ps5
Pet112l
Clk2
Bcas2
2700069I18Rik
Zbtb10
Pgrmc2
Gm8813
Phgdh
Lrrcc1
Cttnbp2nl
Amy2b
Bhlhe22
Cdc42se1
Rap1gds1
C030034L19Rik
1810022K09Rik
Gm10731
Wdr3
AC138200.1
Ankrd50
Hiat1
Gm9387
Ap4b1
Gm7977
Gm9141
Lass2
Sep15
RP24-337A16.1
Lrriq3
Gm15540
Ptgfrn
Fgb
Zfp704
Gstm1
Gstm2
Gstm3
Kcnab1
Gstm5
Gstm6
Gstm7
Egf
Dcun1d1
Cct3
Gm12464
Hist2h4
1700061I17Rik
H28
AW047730
Spag17
Zfp639
C430002E04Rik
Stxbp3a
Tshb
Notch2
Gstcd
5730508B09Rik
St6galnac5
St6galnac3
Gmps
Rpl22l1
1110032F04Rik
Prune
Ufm1
Rhbg
Usp13
P2ry1
Kcnd3
Hs2st1
Lix1l
Gm16093
Synpo2
H2afz
A730037C10Rik
Cnn3
Gm16520
Spry1
Lxn
Gm10253
Pdha2
Maml3
Gm10254
AC161183.1
Gm10259
Gm10258
Bmpr1b
Gm17214
Gm17212
Gm17213
Rap1a
4930570G19Rik
Serp1
Rnf115
Phc3
Wars2
snoCD11
Pip5k1a
Dkk2
Armc1
Lce1f
Lce1g
Sclt1
Gm9774
Lce1b
Lce1c
Lce1l
Lce1m
Lce1j
Lce1k
Lce1h
Lce1i
4930565D16Rik
Tbl1xr1
Ifi44
Nmd3
Gm10071
Hbxip
Tdpoz5
Pmf1
Gng5
Phf17
AC135118.1
AC111029.1
Gm9396
Dcst1
1700017G19Rik
Ubl4b
Gm9154
Gm15578
Gm15574
Gm15577
Gm12525
Gm12524
Gm12523
Gm12522
Gm12521
Schip1
9130204L05Rik
Enpep
Gm16958
Gm15689
Gm15688
Hao2
Sprr2j-ps
Mab21l1
Crh
Mir720
Dnajc5b
Kirrel
Intu
AC132327.1
Gm9107
Gon4l
Lrit3
Ttc24
Cp
Ap1ar
Znhit6
Pcdh10
Adh6b
Pcdh18
Adh6a
Gm15999
Gm15998
Cd2
Crnn
Telomerase-vert
AC134918.1
6330549D23Rik
Mir186
Nras
Tdrkh
Col11a1
Syt11
Tiparp
1700006A11Rik
Gm6505
Prss48
Pogz
Sprr2i
Sprr2h
Sprr2k
Sprr2e
Sprr2d
Sprr2g
Sprr2f
Sprr2b
Sirpb1a
Sirpb1b
Sirpb1c
Nceh1
4930579F01Rik
Cyr61
Ttf2
A130049A11Rik
Slc35a3
M6pr-ps
Hltf
Gm17667
Igsf3
4930422G04Rik
Camk2d
Gm3143
Cept1
Pkia
Zfand1
Gm5852
Fam19a3
Cpb1
Palmd
Arhgef26
Setdb1
Rap2b
Gm9833
Muc1
Hax1
Elf2
AC131665.1
Syde2
6430590A07Rik
Gm8775
1700034I23Rik
Tnfaip8l2
Gbp3
Gbp2
Gbp1
Gbp7
Gbp5
Tram1l1
Lpar3
Lef1
Fbxw7
Bbs7
Gm9125
Tigd4
Nr1h5
Man1a2
Bcl2l15
Gm12534
Gm12535
Tm4sf1
Gm12531
Tm4sf4
Gm12533
St7l
C920021L13Rik
Fam160a1
Rrh
Ampd2
E130311K13Rik
Gm12400
Amigo1
Dpm3
Rnu73b
Slc50a1
Sis
Rab33b
0610031J06Rik
AC044864.2
AC044864.1
Polr3c
AC114825.1
SNORD22
Rrnad1
Nlgn1
Tpd52
Mir466k
Glt28d2
Rplp0-ps1
4930442L01Rik
Usp33
Gm15986
Gm5286
Hist2h2aa1
Hist2h2aa2
Fdps
Cd101
Gm17690
Gm4392
Gm16500
Gm16508
AC098884.1
AC137708.1
Metap1
Atp5f1
Gm17587
AC133201.1
Gm17580
Gm5712
Plrg1
Hist2h3c1
Il12a
Hist2h3c2
Ankrd35
Fgf2
A330050B17Rik
1700018B24Rik
Gm17676
C2cd4d
Prmt6
Mir1895
A730090N16Rik
AC114901.1
Fpgt
Mir669n
Agl
Larp1b
Lce3f
Lce3a
Lce3b
Lce3c
Abca4
Gm5848
Sprr1a
Sprr1b
Gm5843
Gm10728
Gm10293
Gm10291
Cpa3
4632404H12Rik
LOC624759
SNORA69
4930594O21Rik
4930566N20Rik
Etv3
Mfn1
Eif4e
Ghsr
E2f5
Riiad1
AC162799.1
Rptn
4930529C04Rik
AC124807.1
Col25a1
Vmn2r-ps5
4930539M17Rik
Impa1
Bche
Dnajc19
Aph1a
Gm12501
Gm12500
LOC100038947
Gm12502
Fam46c
Pde7a
Vmn2r7
Vmn2r6
Vmn2r5
Vmn2r4
Vmn2r3
Vmn2r2
Vmn2r1
Mlf1
Gm6097
Tpm3
Gm12431
Gm12433
Gm12432
Gm19710
4931440P22Rik
Gm16337
Ddx20
Sort1
D3Ertd254e
Cth
Ddah1
Gm2574
Capza1
1700030L20Rik
Rabggtb
Ugt8a
Ngf
Gm17119
Lrba
Pld1
Fam48a
Tchhl1
1700125G22Rik
Gm5278
Gm5277
n-R5s197
n-R5s196
n-R5s195
n-R5s194
Scamp3
She
Gm16048
Wnt2b
F630111L10Rik
Cfi
Chi3l7
Chi3l4
Chi3l3
Skil
Gm16198
Gabpb2
Asb17
Adh6-ps1
Gm410
Stmn2
Ube2d3
Rpl36-ps7
Accn5
A730011C13Rik
Aknad1
Fam164a
Gm17485
Gm17641
Pla2g12a
Polr3gl
4930589L23Rik
Mtfr1
Gm6289
Dbt
Ntng1
Mybphl
4933401H06Rik
Gm10042
Gm10040
Gm6706
D3Bwg0562e
Gm10287
Bglap-rs1
1700040D17Rik
Gm10288
Gm3764
Vcam1
Spata16
Dapp1
Gm9857
Arsj
Stoml3
Paqr6
Ank2
Dennd4b
Kprp
Mir551b
Gm8298
Fstl5
Hspa4l
Bglap
Scnm1
Rg9mtd2
A930001A20Rik
4930534D22Rik
4930443G12Rik
Plk4
4930477E14Rik
Gm12532
Gm6260
1700112D23Rik
Gm12428
Tmem167b
Hormad1
Gm12427
Pdlim5
2610100L16Rik
Gm11550
SNORD45
Gm12517
Gm15234
Gm15235
Creb3l4
B230398E01Rik
Snx27
Cym
Zzz3
Dpyd
Mrpl47
Psma5
Snhg8
AC122183.1
Apoa1bp
Oaz3
Rprd2
Ampd1
A930005H10Rik
AC125040.1
Cd160
Gm16078
1700113A16Rik
Bnipl
Golph3l
AC122490.1
Rbm15
Gnat2
AC135289.1
Slc10a5
Arnt
Sec62
6530418L21Rik
Hdgf
Cisd2
Manba
C130079G13Rik
Prpf38b
Celf3
Gm5641
Pex11b
Slc25a24
Sprr2a1
Sprr2a3
Sprr2a2
Gm10636
Rps3a
Gm17494
Alpk1
Gja5
Alx3
Gm17651
Gm16325
Sgms2
Gm4609
5430434I15Rik
Gba
Gm9733
Lrrc31
Lrrc34
Sh3glb1
Postn
Mttp
Gm10705
Gm10704
Tacr3
Gm12582
6030405A18Rik
Tdo2
Gm9845
Lelp1
4933434E20Rik
Bank1
Ppid
Gm6602
Olfm3
Pmp2
Egfem1
Ssx2ip
Gm9117
Gm9116
Ensa
B930007M17Rik
Gm15535
2510003D18Rik
Cgn
Ralyl
Eltd1
Arl14
Vangl1
Pde5a
Dph5
Ubqln4
Gm15400
Gipc2
Gm15886
Gm11548
Gm11549
LOC626082
Gm15399
Pbxip1
Snx16
Gm12563
Tchh
Gm12565
Gm12564
1110015O18Rik
Psmb4
Nes
Smg5
Adh1
Adh7
Adh5
Adh4
Lhx8
4932438A13Rik
Nhlh2
Mrps28
Slc7a14
Fndc7
Terc
Slc7a11
Slc7a12
Mrps21
Gtf2b
Samd7
Gm16069
Sema6c
Gm16060
A230001M10Rik
Col24a1
AC160757.1
RP23-418O21.1
Lce6a
Ccdc76
Ect2
Prss12
Trpc3
Slc25a31
Gm5105
Trpc4
B3galnt1
Chmp4c
Celsr2
Insrr
Ccnl1
Larp7
D030025E07Rik
2810407C02Rik
Gm4349
Rps27
Lrrc39
Bglap2
AC161513.1
5730460C07Rik
Gm10710
Hcn3
Lrrc7
Prkci
Gm9054
Mir92b
Pear1
Ntrk1
Gm9696
1700028M03Rik
Gm10702
5830417I10Rik
Csde1
Uox
Hsd3b4
Hsd3b5
Hsd3b6
Hsd3b1
Hsd3b2
Hsd3b3
Gm9479
Fam73a
Mynn
Scarna2
snoU90
Mrpl9
Snx7
A630076J17Rik
Pex5l
Cks1b
Cypt12
Prpf3
Gm15417
Fgg
Ift80
Lrriq4
Amy1
Fga
Hist2h3b
Depdc1a
Gm12376
Gm12377
1700021C14Rik
4933417G07Rik
Dnajb4
Sec24d
Sec24b
Tdpoz3
Tdpoz2
Tdpoz1
Wdr77
Tdpoz4
Prkab2
Gstm4
Gm6821
Gm13621
Otud7b
Ints3
1700027A23Rik
Srsf11
1500004A13Rik
Ptgfr
Mir9-1
Atg4a-ps
Gm16016
Chrnb2
Gm12399
Mccc1
4933421E11Rik
Hmgcs2
Rnf13
Slc39a1
Hist2h3c2-ps
Lrat
Arhgap29
Gm16129
Pdzk1
Clca1
Ahcyl1
Ankrd13c
Mir1956
Mir137
Spata1
Clca5
Spata5
Cyp7b1
Ak5
AC107456.1
E330009D11
Gm16722
Cryz
Gm17632
Tsc22d2
Ssr2
Ssr3
Olfr266
D3Ertd751e
Dear1
2010016I18Rik
2310050C09Rik
Etfdh
Wdr63
Ccbl2
Mecom
Amy2-ps1
Trim46
Gm9912
Trim45
Tuft1
4933430H15Rik
Prcc
Msh4
Msto1
Nfkb1
Aimp1
Hist2h2ab
Hist2h2ac
BC027582
Cldn11
Anxa5
Anxa9
Mtx1
Pklr
Rps10-ps1
4930419G24Rik
5730437C11Rik
Gfm1
AC123057.1
Plekho1
Dram2
Gm15462
Gm15460
Gm15467
Gm15466
Siah2
AC124005.1
Pabpc4l
Fndc3b
1700036G14Rik
Ovgp1
Shc1
3110057O12Rik
Gm15602
Arhgef2
Med12l
SNORD73
Gm12499
Gm12498
Gm12490
Gm12497
Gm12494
Rpl21-ps10
Rpl21-ps11
AC122902.1
Dclk1
Dclk2
Gpr88
Gpr89
Gm15265
Gm15264
Gm12541
Gm12540
Gm15263
Vps72
Agxt2l1
Nup210l
Gpr61
Bdh2
Tyw3
Acp6
AC124987.1
Wwtr1
Atp8b2
Taf13
Prkacb
Gm16000
Sema4a
Mir3093
Mir3092
Tars2
Zfp687
Sprr4
Sprr3
Zmat3
AC099576.1
RP24-175I7.2
Aadacl2
Ndufc1
Psrc1
Fmo5
Gm17285
Gm128
Mef2d
4930425O10Rik
Cyb561d1
Adamtsl4
Mllt11
Lhfp
Adam15
AL691478.1
1700003H04Rik
BC007180
4833424O15Rik
Gm17608
Gm17359
Ash1l
Gm10955
Gm10959
Gpr160
Sec22b
Alg5
1700095B22Rik
Magi3
Slc6a17
Iqgap3
Gyg
Gm17510
A730020M07Rik
Ptger3
Gm4540
Trim59
Nhedc2
Slc30a7
Nhedc1
Gm12440
Dap3
Gm6634
Sox2
Mbnl1
Gm6639
AC127294.1
Prr9
Lrrc40
Hipk1
Fnip2
Zbtb7b
Gm4982
LOC626410
Olfr1402
Gm9782
Il21
4933405D12Rik
2810046L04Rik
2410024N13Rik
1700064H15Rik
Hist2h2bb
4930509J09Rik
Gm13865
Gm15471
Gm15472
Tlr2
Chia
A830092H15Rik
AC111132.1
Prok1
Hnf4g
Gm12488
Gm12489
Gm5844
Gm12485
Gm12486
Gm12487
Slc44a3
Slc44a5
Pik3ca
Gm8234
Gm10729
Dnajb14
Adad1
Fam63a
Rorc
Gm16253
Atxn7l2
Car2
Car3
S1pr1
Hfe2
Crtc2
Rpf1
Rab13
Eps8l3
Gm129
Gm17731
Il2
Gm17730
2810403A07Rik
Sh3d19
Anp32e
Agtr1b
4921515J06Rik
AI747448
Lysmd1
Gdap2
4931419H13Rik
Ndufb5
Gm16100
A930002I21Rik
1700027H10Rik
4930447N08Rik
Gm4778
4930481B07Rik
Kcnn3
Actl6a
BC107364
Sycp1
Zbbx
Cxxc4
Gm3513
Ctsk
Ctso
Gm16743
Gm16742
Vav3
Gm16740
Tnik
Gm5773
Otol1
Gpr171
Gm10964
Ctss
Gm10961
Gm10745
Ccna2
Gm10742
Cenpe
Gm10748
Gm10985
Eif5a2
Nhlrc3
Nudt6
Gm17501
Nudt17
Serpini1
Serpini2
Gm20356
Arfip1
9530052C20Rik
Pkn2
Eif2a
Ythdf3
Atp1a1
Hey1
Gm6485
Il7
S100a11
S100a10
S100a13
S100a14
S100a16
AC123859.1
Gm8935
Txnip
D630013G24Rik
Gm9799
Gm9791
Gm9790
RP24-396D16.1
Gm9889
Sv2a
4930432M17Rik
Ccna1
Tbck
Fnbp1l
Gm15444
Gm15441
1700010I02Rik
1700094D03Rik
AC167016.1
Pitx2
A530020G20Rik
Ptpn22
Phtf1
2500003M10Rik
1700008P02Rik
4930433B08Rik
B430305J03Rik
Mcoln3
Mcoln2
4930449A18Rik
Flg
Flg2
Crabp2
Wdr47
AC170189.1
AC165333.1
AC098732.1
Dnttip2
Fxr1
Gm12583
Lenep
Gm12584
Fcrl1
Fcrl5
Gm17146
Isg20l2
AC116729.1
Smc4
Slc33a1
Sh2d2a
Sf3b4
LOC622124
Snora24
4930577N17Rik
Nbea
Fcrls
0610031O16Rik
Rbm46
Gm7536
Smcp
4632415L05Rik
Rapgef2
Gm5540
Gm5544
Gm5546
Gm5547
Gm5548
Gm5549
Olfml3
Bola1
Kpna4
4930593A02Rik
Gm16114
Mir1905
Ccdc39
Gm5148
Slc39a8
Clca2
Clca3
Pxmp3
Clca6
Clca4
Ilf2
Rps24-ps2
Dhx36
Mir367
5031434O11Rik
Gpr149
Mir190b
Gm10972
Gm10973
Bcan
Efna1
Kcna10
Mir16-2
Gm3788
Gm17575
Pfn2
Bbs12
RP23-187C2.1
Dennd2c
Dennd2d
Frem2
Gm17402
1810062G17Rik
Gm10356
Gm10355
Mgst2
Sucnr1
Rxfp1
Rxfp4
Rnpc3
1700010K24Rik
Gm6141
Gm8325
Tnfsf10
Mov10
AC139241.1
Rpe65
1110002E22Rik
Rit1
Trim55
S100a9
S100a8
Gm2011
S100a5
S100a4
S100a6
S100a1
S100a3
S100a2
F3
Gm15450
Efna4
Efna3
Tifa
AC140486.1
Il6ra
Rpsa-ps10
Fam194a
Lce1d
Lce1e
Sohlh2
Tnni3k
Vps45
BC021767
Pi4kb
Odf2l
Selenbp1
Selenbp2
Csf1
Dclre1b
Gm16233
Gm16232
Gm16231
4731419I09Rik
Ndst3
Ndst4
Rpl29-ps1
Pygo2
Hapln2
Veph1
Gm16584
Adora3
Slc22a15
4922501L14Rik
Rfxap
Snapin
Ube2q1
Tmod4
AC107454.1
Gm1653
Iqcj
Car13
1700013F07Rik
Gar1
Ints12
Sox2ot
Hrnr
Adar
Thbs3
Cdc14a
Exosc8
Exosc9
Gm16162
Gm16160
Arhgef11
Gm5150
Fam189b
Usp53
Negr1
4930455H04Rik
Extl2
Rsrc1
Pias3
Nexn
Jtb
Kcnmb3
Kcnmb2
Gm16561
Gm16560
2410057H14Rik
5330417C22Rik
1700007F19Rik
Mex3a
Gm16238
I830077J02Rik
AI606473
Tbx15
Commd2
6330410L21Rik
Gm10691
Plch1
Gm10697
Gm10696
Dnase2b
Pdgfc
AC121540.1
Mir124a-2
Gja8
Ttll7
Ubap2l
Snord73a
Pdcd10
Gpatch4
Mettl14
Adam30
Casq2
Gm8910
Aadac
Rtcd1
Emcn
S100a7a
Ccdc109b
Slc16a1
Slc16a4
Mab21l2
Mab21l3
2310001H18Rik
AC163349.1
Gm12457
Gm12450
Ppa2
Gm6300
Myoz2
Qrfpr
Gucy1b3
Gm2464
A830019L24Rik
Tet2
Pde4dip
Rab25
Mtmr11
AI504432
Ostc
Npy2r
Rhoc
Gnai3
Fam40a
Fam102b
9830132P13
Slc2a2
Rarres1
Mir760
Tmem56
Papss1
Rpl32-ps
Gm1647
Gm16685
Gm17179
Iqcj-schip1
AC111029.2
1810037I17Rik
Clcc1
Ankrd34a
Crct1
Kcna2
Kcna3
Fhdc1
Ctbs
Hist2h2be
Gm4450
Flad1
Igsf10
Lor
Gm17225
Gm17556
Vmn2r-ps12
Vmn2r-ps10
Vmn2r-ps11
Acadm
Mfsd8
Smad9
Mfsd1
Gm10681
Sfrp2
Sypl2
Acad9
Cetn4
Gm3076
Gm9989
Gm17426
Car14
Reg4
Elovl6
AC118696.1
Casp6
Hadh
Gnb4
Abcd3
P2ry14
2410007B07Rik
Glrb
P2ry12
P2ry13
BC028528
Arpm1
AC165162.1
2410004B18Rik
2610316D01Rik
C230034O21Rik
Gm2078
AC114668.1
Alg14
Cd1d2
Cd1d1
RP24-175I7.1
Gm7799
Cyp2u1
Npr1
Gm12448
Gm12449
Gm15496
D930015E06Rik
Gm12441
Rsbn1
Gm9364
4930406D18Rik
9330178D15Rik
Pigk
Gucy1a3
Gm7488
B930086A06Rik
Gm16215
Gm16884
Gm16213
Rprl2
Spg20
Gm1527
Gm4858
Shox2
Lphn2
AC163023.1
AC110195.1
Npnt
Neurog2
Trim2
Bcl10
Fam198b
Zranb2
Pglyrp3
Ttc14
4930539N22Rik
Pglyrp4
Mir15b
Atp11b
Gm5538
4930583H14Rik
Lrig2
4921511C10Rik
Gm5537
Mrpl24
Fabp12
Slitrk3
Arhgef38
Vtcn1
Gm9329
Ppp3ca
Fcgr1
Slc25a44
Rwdd3
AC115933.1
Ecm1
Gm17308
Tmem212
Amy2a4
Amy2a5
Amy2a2
Amy2a3
Amy2a1
AL683823.1
Ptbp2
Gm16540
F830104G03Rik
Lekr1
Lmo4
Mnd1
Gclm
Gm10780
Ppm1l
Ppm1j
Gm6525
Gm6570
Gm17548
Ivl
Mir302d
Fabp4
Fabp5
Fabp2
Mir302a
Mir302b
Mir302c
Gm4596
Fabp9
Ccdc144b
Pag1
Rusc1
Gm10650
Gatad2b
Rfx5
AC163215.1
4930558C23Rik
4930564D02Rik
Gm6194
Tmem144
Bcar3
Fat4
Setd7
